View/MainView.xaml

<Window x:Class="ProceduralTrackGeneration.View.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:view="clr-namespace:ProceduralTrackGeneration.View"
        mc:Ignorable="d"
        Title="Procedural race track generation" Height="600" Width="800"
        DataContext="{Binding Main, Source={StaticResource Locator}}">
    <Grid Background="#222222">
        <Viewbox Margin="10,10,10,80">
            <ItemsControl Grid.Row="1" VerticalAlignment="Stretch" 
								  HorizontalAlignment="Center"
								  ItemsSource="{Binding Tracks}" >
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <view:TrackView BorderThickness="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="250" Height="200"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </Viewbox>
        <Button Content="Renew tracks" Command="{Binding RenewTracksCommand}" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="20" Width="200" Height="50"/>
    </Grid>
</Window>
